{
  "name": "rideron",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "rideron-react"
  ],
  "scripts": {
    "customer": "npm run start --workspace=apps/customer",
    "customer:web": "npm run web --workspace=apps/customer",
    "web": "npm run dev --workspace=rideron-react"
  }
}
